<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="contact-form" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="text" name="profession" />
      <input type="text" name="employer" />
      <textarea name="college"></textarea>
      <textarea name="certifications"></textarea>
      <input type="text" name="phone" />
      <input type="text" name="honors" />
      <input type="text" name="linkedIn" />
      <input type="file" name="photo" />
      <input type="text" name="info" />
      <textarea name="message"></textarea>
    </form>
  </body>
</html>
